apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

/*Plugin service que se requiere para usar firebase*/
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mralex6204.android.androidchat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /*Android support*/
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    /*Material Design*/
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    /*ButterKnife*/
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"

    /*Eventbus*/
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    /*Firebase*/
    compile "com.firebase:firebase-client-android:$rootProject.ext.firebaseClientVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"

    /*Otros componentes*/
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    compile 'com.android.support:support-v4:23.4.0'
}


