# AndroidPractices

AndroidFirebaseChat/: build.gradle
AndroidFirebaseChat/app/: build.gradle  google-services.json
AndroidFirebaseChat/app/src/androidTest/java/com/mralex6204/android/androidchat/: ApplicationTest.java
AndroidFirebaseChat/app/src/main/: AndroidManifest.xml
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/: AndroidChatApplication.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/addcontact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/addcontact/events/: AddContactEvent.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/addcontact/ui/: AddContactFragment.java  AddContactView.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/chat/events/: ChatEvent.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/chat/ui/: ChatActivity.java  ChatView.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/chat/ui/adapters/: ChatAdapter.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/contactlist/: ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/contactlist/events/: ContactListEvent.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/contactlist/ui/: ContactListActivity.java  ContactListView.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/contactlist/ui/adapters/: ContactListAdapter.java  OnItemClickListener.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/domain/: AvatarHelper.java  FirebaseHelper.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/entities/: ChatMessage.java  User.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/login/events/: LoginEvent.java
AndroidFirebaseChat/app/src/main/java/com/mralex6204/android/androidchat/login/ui/: LoginActivity.java  LoginView.java
AndroidFirebaseChat/app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  content_chat.xml  content_contact.xml  fragment_add_contact.xml
AndroidFirebaseChat/app/src/main/res/values/: colors.xml  strings.xml
AndroidFirebaseChat/app/src/test/java/com/mralex6204/android/androidchat/: ExampleUnitTest.java
TiMaster/: build.gradle
TiMaster/app/: build.gradle
TiMaster/app/src/androidTest/java/com/mralex6204/android/timaster/: ExampleInstrumentedTest.java
TiMaster/app/src/main/: AndroidManifest.xml
TiMaster/app/src/main/java/com/mralex6204/android/timaster/: AndroidTiMasterApplication.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/activities/login/: Activity_LogIn.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/activities/login/controller/: LogInController.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/activities/login/view/: ILogIn.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/activities/main/: Activity_Main.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/activities/restore_password/: Activity_RestorePassword.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/activities/signup/: Activity_SignUp.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/activities/signup/controller/: SignUpController.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/activities/signup/view/: ISignUp.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/activities/splash_screen/: Activity_SplashScreen.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/activities/splash_screen/controller/: SplashScreenController.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/activities/splash_screen/view/: ISplashScreen.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/db/: Column.java  Model.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/domain/: DbRepository.java
TiMaster/app/src/main/java/com/mralex6204/android/timaster/models/: Cliente.java  Config.java  Configuration.java  TicketInfo.java
TiMaster/app/src/main/res/drawable/: progress_bar.xml  splash_background.xml
TiMaster/app/src/main/res/layout/: activity__login.xml  activity__main.xml  activity__sign_up.xml  activity_restore_password.xml  activity_splash.xml
TiMaster/app/src/main/res/values/: colors.xml  styles.xml
TiMaster/app/src/test/java/com/mralex6204/android/timaster/: ExampleUnitTest.java
TipCalc/: build.gradle
TipCalc/app/: build.gradle  proguard-rules.pro
TipCalc/app/src/main/: AndroidManifest.xml
TipCalc/app/src/main/res/layout/: activity_main.xml  activity_tip_detail.xml  content_tip.xml  fragment_tip_history_list.xml  item_row.xml
TipCalc/app/src/main/res/layout-land/: activity_main.xml
TipCalc/app/src/main/res/menu/: menu_main.xml  menu_tip_detail.xml
(+13 files in other folders)
