// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral() //Se requiere agregar mavenCentral para que funcione ButterKnife
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        /*Se requiere de este class path para poder hace login en firebase*/
        classpath 'com.google.gms:google-services:3.0.0'

        //Se requiere agregar este classpath para que funcione ButterKnife
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    /*Android support*/
    supportLibraryVersion = '23.+'
    /*ButterKnife*/
    butterknifeVersion = '8.1.0'
    /*Eventbus*/
    eventbusVersion = '3.+'

    /*Firebase*/
    firebaseClientVersion = '2.+'
    firebaseVersion = '9.+'

    /*Otros componentes*/
    circleImageViewVersion = '2.+'
    glideVersion = '3.+'

}